{
  "name": "iot_inventory",
  "description": "IoT Inventory Management",
  "main": "server/main.js",
  "authors": [
    "Shanjiao Jiang"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests",
    "client/bower_components"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "angularjs#^1.5.8",
    "angular-ui-router": "^0.3.2",
    "font-awesome": "^4.7.0",
    "angular-sanitize": "^1.5.8",
    "angular-flash-alert": "^2.3.0",
    "highcharts-ng": "^0.0.13"
  }
}
